@media screen and (max-width:374px) {
    .container {
        max-width: 365px;
    }
}

.components {  
}
/* 
.container {
padding-top: 72px;
padding-bottom: 36px;
} */

.component-title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: var(--dark);
    margin-bottom: 24px;
    text-align: center;
}

.component-word {
color: var(--Orange);
}
.component-sub-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: -0.02em;
    color: var(--dark);
    margin-bottom: 32px;
    text-align: center;
}

.component-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.component-cards {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.component-cards:nth-child(4n + 1) {
    background-color: var(--Orange);
}
.component-cards:nth-child(4n + 3) {
    background-color: var(--dark-violet);
}
.component-cards:nth-child(2n + 2) {
    border: 1px solid var(--Orange);
    border-radius: 15px;
}

.component-cards-interactive {}
.link {}

.component-cards-img {
    width: 336px;
    height: 270px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: center;
   align-items: center;
}

.component-cards-img-row {
   
   width: 224px;
   height: 171px;
}

.component-subtitle {
    font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--dark);
        position: absolute;
        left: 28px;
        bottom: 28px;
}
.component-subtitle-white {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 1.29;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--Main-white);
        position: absolute;
        left: 28px;
        bottom: 28px;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 28px;
    overflow-y: auto;
    border: 1px solid var(--Main-white);

    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.component-cards-interactive:focus .overlay,
.component-cards-interactive:hover .overlay {
    transform: translate(0, 0);
}

.component-cards-animation {
    position: absolute;
    background-color: var(--Main-white);
    overflow: hidden;
 
}

.component-subtitle-row {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 8px;
    color: var(--dark);
}

.component-label {
    display: flex;
    flex-direction: row;
    row-gap: 6px;
   text-align: center;
   margin-bottom: 14px;
   
}

.component-label-text {
    display: flex;
    flex-direction: row;
    row-gap: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: var(--Main-white);
    border-radius: 35px;
    background-color: var(--Orange);
    padding: 6px 16px;
}

.component-label-ben-text {
    display: flex;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 1.2;
    color: var(--dark);
    background-color: #FAFAFA;
    margin-left: 10px;
    border: 1px solid var(--Orange);
    border-radius: 35px;
    padding: 6px 16px;
}

.component-text {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
    color: var(--dark);
}




@media screen and (min-width:375px) and (max-width:767px) {
    .container {
        max-width: 365px;
    }  
}

@media screen and (min-width:768px) {
    /* .container {
        max-width: 734px;
        padding-top: 100px;
        padding-bottom: 100px;
    } */
    .component-title {
        margin-bottom: 28px;
    }
    .component-sub-text {
        margin-bottom: 50px;
    }
    .component-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 32px;
        justify-content: space-between;
    }

}

@media screen and (min-width:1200px) {
    /* .container {
        max-width: 1166px;
        padding-top: 128px;
        padding-bottom: 128px;
    /* } */

    .component-list {
        
    }


    .component-cards-img {
        width: 270px;
        height: 270px;
    }
}
 